# archetype-javaee-8

./: .travis.yml  Jenkinsfile  Makefile  README.md  pom.xml
src/main/resources/archetype-resources/: Jenkinsfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/backend/: pom.xml
src/main/resources/archetype-resources/backend/src/main/java/api/: API.java  GenericResource.java  GreetingsResource.java
src/main/resources/archetype-resources/backend/src/main/java/data/: ResourceProducer.java
src/main/resources/archetype-resources/backend/src/main/java/domain/: GenericEntity.java  Greeting.java
src/main/resources/archetype-resources/backend/src/main/java/service/: GenericService.java  GreetingService.java
src/main/resources/archetype-resources/backend/src/test/java/: GenericITest.java  GenericTest.java
src/main/resources/archetype-resources/backend/src/test/java/api/: APITest.java  GreetingsResourceITest.java  GreetingsResourceTest.java
src/main/resources/archetype-resources/backend/src/test/java/data/: ResourceProducerTest.java
src/main/resources/archetype-resources/backend/src/test/java/domain/: GreetingTest.java
src/main/resources/archetype-resources/backend/src/test/java/service/: GreetingServiceITest.java  GreetingServiceTest.java
src/main/resources/archetype-resources/frontend/: pom.xml
src/main/resources/archetype-resources/frontend/src/main/webapp/js/: app.js
src/main/resources/archetype-resources/src/main/java/api/: API.java  PingResource.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
src/main/resources/archetype-resources/src/main/webapp/css/: app.css
src/main/resources/archetype-resources/src/main/webapp/js/: app.js
src/test/resources/projects/basic/: archetype.properties
